<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="identityserver4" Version="4.0.4" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

</Project>
