# IdentityServer

./: .editorconfig  Appna.Identity.sln  Appna.Identity.sln.DotSettings  Directory.Build.props  omnisharp.json  stylecop.json
src/application/application.commands/: BaseCommand.cs  application.commands.csproj
src/application/application.commands/user/: CreateUserCommand.cs
src/application/application.core/: application.core.csproj
src/application/application.core/repositories/: IIdentityResourceRepository.cs
src/application/application.core/stores/: ClientStore.cs  ResourcesStore.cs
src/application/application.queries/: application.queries.csproj
src/backend/Application.Commands/: Application.Commands.csproj
src/backend/Application.Commands/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
src/backend/Application.Queries/: Application.Queries.csproj
src/backend/Application.Queries.Models/: UserViewModel.cs
src/backend/Application.Queries.Mongo/: Application.Queries.Mongo.csproj  Application.Queries.handler.Mongo.csproj  BaseQuery.cs
src/backend/Application.Queries.Mongo/User/: GetUsersQuery.cs
src/backend/Application.Queries/User/: GetUsersQuery.cs
src/backend/Domain.Core/: Domain.Core.csproj
src/backend/Domain.Core/Extensions/: IEnumerableExtensions.cs
src/backend/Domain.Core/Models/: User.cs
src/backend/Domain.Core/Repositories/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IUserRepository.cs
src/backend/Domain.Core/Services/: ProfileService.cs
src/backend/Domain.Core/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourcesStore.cs  SigningCredentialStore.cs
src/backend/Domain.Identity/: Domain.Identity.csproj  IdentityServerConstants.cs
src/backend/Domain.Identity/Models/: ApiResource.cs  Resource.cs  Secret.cs
src/backend/Global.Mongo.Models/: Global.Mongo.Models.csproj  MongoDocumentsMap.cs  UserDocument.cs
src/backend/Infrastructure.Repository.Mongo/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  Infrastructure.Repository.Mongo.csproj  RepositoryBase.cs  UserRepository.cs
src/backend/Infrastructure.Repository.Mongo/Config/: MongoDataBaseConfigurations.cs
src/backend/Infrastructure.Repository.Mongo/Models/: UserDocument.cs
src/backend/Infrastructure/Repository.Mongo/: Infrastructure.Repository.Mongo.csproj  UserRepository.cs
src/backend/Service.Rest/: Service.Rest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Service.Rest/V1/Controller/: UserController.cs
src/backend/Service.Rest/V1/Requests/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/backend/Service.Rest/v1/Controller/: UserController.cs
src/backend/Service.Rest/v1/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/backend/application.commands/: BaseCommand.cs  application.commands.csproj
src/backend/application.commands/user/: CreateUserCommand.cs
src/backend/application.queries/: BaseQuery.cs  application.queries.csproj
src/backend/application/application.commands/: application.commands.csproj
src/backend/application/application.queries/: application.queries.csproj
src/backend/domain.core/: domain.core.csproj
src/backend/domain.core/models/: user.cs
src/backend/domain.core/repositories/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IUserRepository.cs
src/backend/domain.core/services/: CorsPolicyService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/backend/domain.core/stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourcesStore.cs  SigningCredentialStore.cs  ValidationKeysStore.cs
src/backend/infrastructure.repository.mongo/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  UserRepository.cs  infrastructure.repository.mongo.csproj
src/backend/service.grpc/: Program.cs  Startup.cs
src/backend/service.grpc/Properties/: launchSettings.json
src/backend/service.rest/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service - Backup (1).rest.csproj  service - Backup.rest.csproj  service.rest.csproj
src/backend/service.rest/config/: IdentityServerConfigurations.cs
src/backend/service.rest/v1/controller/: UserController.cs
src/core/: core.csproj
src/core/commands/: BaseCommand.cs  CreateUserCommand.cs
src/core/models/: user.cs
src/core/repository/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IUserRepository.cs
src/core/service/: CorsPolicyService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/core/store/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourcesStore.cs  SigningCredentialStore.cs  ValidationKeysStore.cs
src/infrastructure.data.mongo/: infrastructure.data.mongo.csproj
src/infrastructure.data.mongo/config/: MongoDataBaseConfigurations.cs
src/infrastructure.data.mongo/repository/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  UserRepository.cs
src/infrastructure/infrastructure.email/: infrastructure.email.csproj
src/infrastructure/infrastructure.repository.mongo/: infrastructure.repository.mongo.csproj
src/infrastructure/infrastructure.repository.mongo/config/: MongoDataBaseConfigurations.cs
src/infrastructure/infrastructure.repository.mongo/repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  IdentityResourceRepository.cs
src/service/service.grpc/: Program.cs  Startup.cs
src/service/service.rest/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service.rest.csproj
src/service/service.rest/Properties/: launchSettings.json
src/service/service.rest/config/: IdentityServerConfigurations.cs
src/service/service.rest/v1/requests/: createUserRequest.cs
src/services/rest/: Startup.cs  services.csproj
src/services/rest/Config/: IdentityServerConfigurations.cs
(+36 files in other folders)
