<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain.core\domain.core.csproj" />
  </ItemGroup>
</Project>
