<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
     <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Application.Commands\Application.Commands.csproj" />
     <ProjectReference Include="..\Infrastructure.Repository.Mongo\Infrastructure.Repository.Mongo.csproj" />
     <ProjectReference Include="..\Application.Queries\Application.Queries.Mongo.csproj" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

</Project>
