<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Repository.Mongo\Infrastructure.Repository.Mongo.csproj" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Application.Queries.Models\Application.Queries.Models.csproj" />
  <ProjectReference Include="..\..\..\Infrastructure.Mongo.Models\Global.Mongo.Models.csproj" />
</ItemGroup>

</Project>
